#MONGODB_URI=mongodb+srv://fabriciotonettolonderomongodb:qgbj-buMnu_AX6A@cluster0.iurgocm.mongodb.net
#MONGODB_URI=mongodb://atlas-sql-682b81d55f073e58532b3f16-ydf7mz.a.query.mongodb.net/Aula?ssl=true&authSource=admin
#PORT=3000
MONGODB_URI=mongodb+srv://teste:mB9lzIYR6mpC1SrS@cluster0.iurgocm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
